<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Details</title>
    
    <style>
      table,
      td,
      tr,
      th {
        border: 2px solid rgb(13, 223, 23);
        border-collapse: collapse;
      }
      .h2{
            background-color:blanchedalmond; 
            color:darkcyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:x-large;
            font-weight: bolder;
            text-transform: capitalize;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-shadow: 4px 4px 2px rgba(149, 134, 134, 0.6);  
        }
        
    </style>
  </head>
  <body>
    <h2 class="h2">Personal Details</h2>
    <img src="assets/developer.png" width="200px" alt="profile photo" />
    <p><b>Name</b> &nbsp; : sonali khaire</p>
    <h3 class="h2">Contact Details</h3>
    <p>&nbsp; &nbsp; &nbsp;<b>Mobile</b> : 9967 6964 45</p>
    <p>&nbsp; &nbsp; &nbsp;<b>E-mail</b> : sona@gmail.com</p>
    <p>&nbsp; &nbsp; &nbsp;<b>DOB</b> : 06 Jan 1996</p>
    <p>&nbsp; &nbsp; &nbsp;<b>Address</b> : Pune Maharashtra</p>

    <hr />
    <h2 class="h2">My Technology Stack</h2>
    <list>
      <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
      </ul>
    </list>
    <hr />
    <h2 class="h2">Academic Details</h2>
    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Academic</th>
          <th>College</th>
          <th>University</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Graduation</td>
          <td>COEP pune</td>
          <td>Pune University</td>
        </tr>
        <tr>
          <td>2</td>
          <td>HSC</td>
          <td>maharashtra board</td>
          <td>Pune Board</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSC</td>
          <td>maharashtra board</td>
          <td>Pune Board</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
