<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        h2{
        font-family: 'Poppins', sans-serif; 
    
    }
    p{
        font-weight: bolder;
        font-family: 'Signika Negative', sans-serif;
    }
    .color{

        border: 2px solid#ecf0f1;
    }
        /* body{
            background-color: #ecf0f1;
    
        } */
        .container{
            border: 2px;
            border-radius: 6px; 
            text-align: center; 
            right: 50px;
            margin: 60px 0px 0px 100px;
            width: 80%;
            bottom: 50px;
            position: relative;
            background-color: #387a80;
            color: #fffffa;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

        }
        fieldset{
            width: 500px;
            height: 450px;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        } 
        p{
            border:  2px;
            border-radius: 10px;
            text-align: center; 
            right: 50px;
            margin: 60px 0px 0px 100px;
            width: 80%;
            position: relative;
            bottom: 150px;
            background-color: #3a99b1;
            color: #fffffa;;
            
        }

    </style>

</head>
<body>
    <fieldset>
    <div class="color">    
        <div class="container">
        <img src="assets/developer.png" width="200px" height="200px">
        <h2>WILLIAM HENRY GATES</h2>
        <h2>Microsoft Co-founder</h2>

        </div>
    </div>
    <br>
    <p class="p">
        FOR<br>PROJECT AND PEOPLE<br>TRANSFORMATION
    </p>

</fieldset>
</body>
</html>