<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>     /*google font family link*/
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sofia&display=swap" rel="stylesheet">
    <style>
        /* li{
            color: orange;
        } */
        #address{
            color: cadetblue;
        }
        #summary{                                    
            color: chocolate;
        }
        span{
            color: red;
            background-color: bisque;
        }
        #summary2, #summary3, h3{
            color: cadetblue;
            font-weight: bolder;
            font-size: larger;
            text-transform: uppercase;
            font-style: italic;
        }
       
        .fruit{
            /* color: rgb(30, 100, 100); */
            color: #983398;                            
        }
        .para{
            color: black;
            font-size: x-large;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 5px;
            /* text-decoration: underline; */
              /* text-shadow: 4px 4px 2px rgba(0, 0, 0, 6);   */
        }
        .summ{
            text-decoration: underline;
            font-size: large;
            color: #983398;
        }
        .listFruit{
            border: 2px solid red;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .dummy li{
           /* list-style: circle ; */ /* square*/
            font-family: 'Sofia', cursive;

        }
        .fruits li{
            list-style-type: lower-roman;   /*upper-latin | lower-alpha  | upper-alpha;*/
        }
        
    </style>
</head>
<body>
    <h2 style="color:brown; text-transform:uppercase; text-decoration:underline; font-style: italic;">my personal details</h2>
    <p style="color: orange; font-weight: bolder; font-size: larger;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    
    <h3 id="summary"> Professional Summary </h3>
    <ul class="dummy">
        <li>Lorem ipsum dolor sit.</li>
        <li id="summary2">Lorem ipsum dolor sit amet consectetur.</li>
        <li id="Summary3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
    <h3>My <span> Permanent </span> Address</h3>
    <h3 class="listFruit"> List Of Fruit</h3>
    <ol class="fruits">
        <li>Apple</li>
        <li class="fruit">Mango</li>
        <li class="fruit">Water melon</li>
        <li>Grapes</li>
    </ol>

        <p class="para">
          Lorem.<span class="summ">Lorem ipsum dolor </span> sit amet consectetur adipisicing elit. Facere laboriosam laborum ea aliquid, sequi rerum maxime inventore laudantium dolores praesentium quis iure incidunt sit quo ipsum in, non similique mollitia!
        </p>

        <p class="education">
            My Education Detail
          </p>
        
</body>
</html>