<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .div1{
            display: inline-block;
            width: 100px;
            left: 50px;
            top: 50px;
            height: 100px;
            z-index: 200px;
            position: static;
            background-color: rgb(94,146,148);


        }
        .div2{
            display: inline-block;
            width: 150px;
            height: 100px;
            /* position: relative; */
            background-color: rgb(163,139,93);
            left: 50px;
            top: 50px;

        }
        .div3{
            display: inline-block;
            width:150px ;
            height: 100px;
            /* position: absolute; */
            background-color: rgb(187,63,63);

        }
        .div4{
            display: inline-block;
            width: 150px;
            height: 100px;
            position: fixed; 
            background-color:rgb(18,189, 247);
            bottom: 10px;
            right: 10px;

        }
        .div5{
            display: inline-block;
            width: 150px;
            height: 100px;
            position: relative;
            background-color:pink;
            

        }
        .div6{
            display: inline-block;
            width: 150px;
            height: 100px;
            position: relative;
            background-color: rgb(130,130,50 );
            left: 80px;
            z-index: 10px;

        }
        .div7{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgb(67,68,69 );
            z-index: 5px;
            position: relative;
            

        }

    </style>
</head>
<body>
    <p>lorem5000</p>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

    <hr>

    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <!-- <hr>
    <span>span1</span><span>span2</span>
    <p class="para1">paragraph 1</p>
    <p class="para2">paragraph 22</p> -->
</body>
</html>