<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>   
    h2{

            font-family: 'Roboto', sans-serif;
        }
        label,p{
            font-family: 'Poppins', sans-serif;
            color: cadetblue;
        }
        #detailButton{
            font-family: 'Poppins', sans-serif;
            border-radius: 10px;
        }
        input[type="text"]{
            width: 200px;
            border-radius: 10px;
            padding: 7px;
            color: cadetblue;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: large;
            font-family: 'Poppins', sans-serif;

        }
    </style>
</head>
<body>
    <h2>Discount Calculator</h2>
    <p>Enter The Bill Amount And Discount In Percentage</p>
    <form>
        <table>
        <tbody>
            <tr>
                <td><label>Bill Amount</label></td>
                
            </tr>
            <tr>
            <td><input type="number"></td>
            </tr>
        <tr>
            <td><label>Discount Percentage</label></td>
        </tr>
        <tr>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td><button type="submit" id="detailButton">Submit Details</button></td>
        </tr>
        </tbody>
    </table>
    </form>
</body>
</html>