<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educaion Details</title>
    <style>
      .h2{
        background-color:blanchedalmond; 
        color:darkcyan;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:x-large;
        font-weight: bolder;
        text-transform: capitalize;
        letter-spacing: 2px;
        word-spacing: 5px;
        text-shadow: 4px 4px 2px rgba(149, 134, 134, 0.6);

      }
    </style>
    <style>
        table,tr,th,td{
                border: 1px solid cadetblue;
                border-collapse: collapse;
        }
        </style>
</head>
<body>
    <h2 class="h2">Education Details</h2>
    <div id="education">
    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Qualification</th>
          <th>College/School Name</th>
          <th>University/Board</th>
          <th>Passing Year</th>
          <th>Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Graduation</td>
          <td>COEP pune</td>
          <td>Pune University</td>
          <td>2015-16</td>
          <td>70%</td>
        </tr>
        <tr>
          <td>2</td>
          <td>HSC</td>
          <td>xyz College</td>
          <td>Pune Board</td>
          <td>2020-22</td>
          <td>80%</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSC</td>
          <td>pandurang vidyalaya </td>
          <td>maharashtra Board</td>
          <td>2022-23</td>
          <td>95%</td>
        </tr>
      </tbody>
    </table>
    </div>
</body>
</html>