<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Home</title>
    <style>
        
        #summary,#career {
            background-color:blanchedalmond; 
            color:darkcyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:x-large;
            font-weight: bolder;
            text-transform: capitalize;
            letter-spacing: 2px;
            word-spacing: 5px;
             text-shadow: 4px 4px 2px rgba(149, 134, 134, 0.6);  
        }
        span{
            color: blue;
        }
        #git{
            color: aquamarine;
            background-color: purple;
        }
    </style>
</head>
<body>
    <h3 id="career">Career Objectives</h3>
    <P>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</P>
    
    <h3 id="summary">Professional Summery</h3>
   <ul>
    <li>Having 1 years of experience in developing single page Web Application using <span>Angular 8</span>,HTML 5, CSS 3,Bootstrap, JavaScript, TypeScript</li>
    <li id="git">experience on working with version control system - GIT and GitHub</li>
    <li>Experience working with JIRA using stories and bug tracking</li>
    <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
    <li>Working exposure ID's like VS Code and Notepad++</li>
    <li>Good working experience under Agile methodologies environment</li>
    <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
    <li>Knowledge of NodeJS</li>
    <li>Ability to work with people at all levels in the program</li>
   </ul> 

</body>
</html>

