<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&family=Sofia&display=swap" rel="stylesheet">
    
    <style>
        header{
            font-family: 'Poppins', sans-serif;
            background-color: purple;
            color: orange;
        }
        p{
            font-family: 'Sofia', cursive;
        }
        span{
            font-family: 'Poppins', sans-serif;
            color: orange;
        }
        a{
            text-decoration: none; 
            /* text-decoration-line: none; */
            text-transform: uppercase;
            
        }
        .fa-2x{
            color: aqua;
            background-color:purple;
        }
        .h2{
            
            font-family: 'Poppins', sans-serif;
        }
        *a{
            text-decoration: none;
            
        }
        
        nav ul li{
            display: inline-block;
            width:150px;
            margin: auto;
            height: 20px;
            font-family: 'Poppins', sans-serif;
            
            
            /*text-transform: uppercase; */
            
        }
        .h4{
            font-family: 'Signika Negative', sans-serif;
        }
        /*.span ul li {
            display: inline;
            width:150px;
            text-decoration: none;
            margin: auto;
            height: 20px;
            */

          nav ul li a:hover{
            color: rgb(84, 154, 156);
         } 
    
        
    </style>

</head>
<body>
    <h2 class="h2"> My Profile Details</h2>
    <header>
    <i class="fa fa-user" aria-hidden="true">  </i>
    <span>Sonali Khaire</span>
    &nbsp; &nbsp; &nbsp;
    <i class="fa fa-phone-square" aria-hidden="true"> 4856 5589 00 </i>
    &nbsp; &nbsp; &nbsp;
    <i class="fa fa-envelope" aria-hidden="true"> sonaligkhaire601@gmail.com</i> 
    &nbsp; &nbsp; &nbsp;
    <i class="fa fa-download" aria-hidden="true"><a href="assets/RESUME.pdf" target="myFrame"><span>Download Resume</span></a></i>
    </header>

   <nav>
    <ul>
    <li><a href="home.html" target="myFrame">home</a></li>
    <li><a href="techStack.html" target="myFrame">tech stack</a></li> 
    <li><a href="project.html" target="myFrame">project</a></li>
    <li><a href="education.html" target="myFrame">education</a></li> 
    <li><a href="aboutMe.html" target="myFrame">about me</a></li>
    </ul> 
    </nav>

    <iframe width="1200px" height="380px"  src="home.html" name="myFrame" frameborder="0"></iframe> 

    <footer>
        <span>Follow Me</span> &nbsp; &nbsp;
        <a href="https://github.com/" target="_blank"><i class="fa fa-2x fa-github-square" aria-hidden="true"></i></a>
         &nbsp; &nbsp;
        <a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
        &nbsp; &nbsp;
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
        &nbsp; &nbsp;
        <a href="http://facebook.com/" target="_blank"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a>
    
        <p> Copyright &copy; 2023 Zoom Video Communication, Inc. All right reserved &dollar;</p>
    </footer>
</body>
</html>