<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        header{
            background-color: purple;
            color: orange;
        }
        span{
            color: orange;
        }
        a{
            text-decoration: none; 
            /* text-decoration-line: none; */
            text-transform: uppercase;
            
        }
        .fa-2x{
            color: aqua;
            background-color:purple;
        }
        .h2{
            background-color:blanchedalmond; 
            color:darkcyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:x-large;
            font-weight: bolder;
            text-transform: capitalize;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-shadow: 4px 4px 2px rgba(149, 134, 134, 0.6);  
        }
        *a{
            text-decoration: none;
            
        }
        
        nav ul li{
            display: inline-block;
            width:150px;
            margin: auto;
            height: 20px;
            
            /*text-transform: uppercase; */
            
        }
        .span ul li {
                display: inline;
            width:150px;
            text-decoration: none;
            /*margin: auto;
            height: 20px;*/


        }
         
        
    </style>

</head>
<body>
    <h2 class="h2"> My Profile Details</h2>
    <header>
    <i class="fa fa-user" aria-hidden="true">  </i>
    <span>Sonali Khaire</span>
    &nbsp; &nbsp; &nbsp;
    <i class="fa fa-phone-square" aria-hidden="true"> 4856 5589 00 </i>
    &nbsp; &nbsp; &nbsp;
    <i class="fa fa-envelope" aria-hidden="true"> sonaligkhaire601@gmail.com</i> 
    &nbsp; &nbsp; &nbsp;
    <i class="fa fa-download" aria-hidden="true"><a href="assets/RESUME.pdf" target="myFrame"><span>Download Resume</span></a></i>
    </header>
    <br><br>


    
   <nav>
        <ul>
            <li><a href="home.html" target="myFrame">home</a></li>
            <li><a href="techStack.html" target="myFrame">tech stack</a></li> 
            <li><a href="project.html" target="myFrame">project</a></li>
            <li><a href="education.html" target="myFrame">education</a></li> 
            <li><a href="aboutMe.html" target="myFrame">about me</a></li> 
        
        </ul>
    </nav>

    <br>
    <iframe width="980px" height="380px"  src="home.html" name="myFrame" frameborder="0"></iframe> 
    <br>

    <footer>
        
        
        <span class="span">Follow Me</span>
        <ul>
        <li><a href="https://github.com/" target="_blank"><i class="fa fa-2x fa-github-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a></li>
        </ul>  
    


        <p> Copyright &copy; 2023 Zoom Video Communication, Inc. All right reserved &dollar;</p>
    </footer>
</body>
</html>