<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Assignment</title>
    <style>
        .div1{
            border-radius: 2px;
            display: inline-block;
            text-align: center;
            width: 200px;
            left: 50px;
            top: 50px;
            height: 300px;
            z-index: 200px;
            position: static;
            /* background-color: rgb(94,146,148); */
        }
        .div2{
            display: inline-block;
            width: 100px;
            left: 50px;
            /* position: relative; */
            top: 50px;
            height: 100px;
        }
        .div3{
            display: inline-block;
            width: 10px;
            left: 50px;
            /* position: relative; */
            top: 50px;
            height: 10px;
            background-color:green;
        }
        .p{
            /* display: inline-block; */
            width: 100px;
            left: 50px;
        }
        h3{
            background-color: green;
            color:#fffffa;
        }
        h2{
            background-color: green;
            color: #fffffa;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h3>Basic</h3>
        <div>
        <p>Hosting</p>
        <p>Domain</p>
        <p> 1 GB Space</p>
        <p> Free SSL</p>
        <p>1 Website Host</p>
        <br>
        <p>$10</p>
        <h2>Buy Now<h2>
    </div>
    </div>
    <div class="div2">
        <h3>Standard</h3>

        <p>Hosting</p>
        <p>Domain</p>
        <p>1 GB Space</p>
        <p> Free SSL</p>
        <p>1 Website Host</p>
        <br>
        <p>$10</p>
        <br>
        <h2>Buy Now</h2>
    </div>
    <div class="div3"></div>
        <h3>Standard</h3>

        <p>Hosting</p>
        <p>Domain</p>
        <p> 1 GB Space</p>
        <p> Free SSL</p>
        <p>1 Website Host</p>
        <br>
        <p>$10</p>
        <br><br>
        <h2>Buy Now</h2>
</body>
</html>