<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 22</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">

    <style>
        .div1{
            margin-left: 100px;
            text-transform: uppercase;
            color: #0b0b80;
            font-family: 'Roboto', sans-serif;
            font-size: small;

        }
        .div2{
            margin-left: 100px;
            font-family: 'Poppins', sans-serif;
            font-size: small;
        }
        .div3{
            margin-bottom: 80px;
            margin-left: 100px;
            /* margin-top: 40px; */
        }
        .span{
            font-family: 'Poppins', sans-serif;
            display: block;
            text-align: start;
            font-size: small;
        }
        a{
            color: aqua;
        }
        .icon{
            color: rgb(18, 241, 18);
        }
        .div3{
            margin-left:1px;
            width: 5px;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">
        <h2>WHY SUMMER SCHOOL<br>AT GREAT LAKES?</h2>
        </div>
        <div class="div2">
        <a class="icon"><i class="fa fa-users" aria-hidden="true"></i></a>
        <span><a>Gain business, team & leadership skills</a> and learn <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What it takes to succeed in the real world</span><br><br>
        
        <a class="icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
        <span><a>Understand in depth</a> about complexities of society & <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;businesses in the digital age</span><br><br>
        
        <a class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></a>
        <span><a>Learn structured decision making</a> through<br> &nbsp;&nbsp;&nbsp;&nbsp;case-based discussions</span><br><br>
        
        <a class="icon"><i class="fa fa-handshake-o" aria-hidden="true"></i></a>
        <span><a>Get hands-on experience </a>of the<a> real-world scenarios</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through simulations,gamified and<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;experiential learning.</span><br><br>
        
        <a class="icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></a>
        <span><a>Employ Design thinking </a>and learn leveraging data for<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better decision making.</span><br><br>
        
        <a class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>
        <span><a>Strengthen your profile </a>and CV with industry skills<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gained along with Great Lakes Certificate.</span><br><br>
    
        <div class="div3">
        <img src="assets/college.jpg" alt="College Profile Photo">
        </div> 
    </div>

</div>
</body>
</html>