<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Text</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
<style>
        .content-section{
            display: inline-block;
        }
        .photo-section{
            display: inline-block;
        }
        .points li{
            padding: 10px;
            list-style-type: none;
            font-family: 'Signika Negative', sans-serif;
        }
        .points li::before{
            content: "🖋️";
        }
        h1{
            color: blueviolet;
            font-family: 'Poppins', sans-serif;

        }
        .photo-section p {
            text-align:left;
            padding: 10px;
            list-style-type: none;
            font-family: 'Poppins', sans-serif;

        }
        .photo-section p::before{
            content:" ⛈️ ";
        } 
         a{
            padding: 10px;
            list-style-type: none;
            font-family: 'Signika Negative', sans-serif;


        }
         a:hover{
            color: rgb(22, 222, 148);
        }
                /* .points:hover{
            background-color: cadetblue;
        } */
        /* .para::selection{
            color: rgb(239, 101, 101);
        } */
        .points li:nth-child(2){
          background-color: rgb(75, 76, 148);
        }
        </style>
</head>
<body>
<fieldset>
    <div class="container">
        <div class="photo-section">

            <img src="assets/images.jpg">
            
             
            <h3>Powered by</h3>
            <p>JSoftwareLabs</p>
           

            <span>Follow Me</span> &nbsp; &nbsp;
            <a href="https://github.com/" target="_blank"><i class="fa fa-2x fa-github-square" aria-hidden="true"></i></a>
                &nbsp; &nbsp;
            <a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
                &nbsp; &nbsp;
        </div>
        <div class="content-section">
            <h1> Compare Text Online</h1>
            <ul class="points">
                <li>Compare text online free</li> 
                <li>Compare large file Compression</li> 
                <li>Ignore order and namespace</li>
                <li>Side by side different view</li>
                <li>Get result in tabular format for quick reference</li>
                <li>TEXT Diff tool</li>
                <li>REST API</li>
            </ul>
        </div>
    </div>
</fieldset>
</body>
</html>