<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,tr,th,td{
                border: 1px solid cadetblue;
                border-collapse: collapse;
        }
        .h2{
            background-color:blanchedalmond; 
            color:darkcyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:x-large;
            font-weight: bolder;
            text-transform: capitalize;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-shadow: 4px 4px 2px rgba(149, 134, 134, 0.6);  
        }
        
    </style>
</head>
<body>
    <h2 class="h2">Technology Stack</h2>
    <div id="techStack">
        <table>
            <thead>
            <tr>
                <th>Sr.No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
            </tr>

            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>4</td>
            </tr>

            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>3</td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>